<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#greg{
			width:200px;
			height:200px;
			background-color:indianred;
			animation-name:fly;
			animation-duration:4s;
			animation-iteration-count: infinite;
			position:absolute;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7e6dSxwWJmrOvQ20J64NUbJu3txE5h49Tiw&s);
			background-size:color;
		}
		@keyframes fly{
			0%{
				left:60px;
				top:70px;
			}
			25%{
				left:60px;
				top:450px;
			}
			50%{
				left:1150px;
				top:450px;
			}
			75%{
				left:1150px;
				top:70px;
			}
			100%{
				left:60px;
				top:70px;
			}
		

		}
		#rowley{
			width:200px;
			height:200px;
			background-color:indianred;
			animation-name:flytwo;
			animation-duration:4s;
			animation-iteration-count: infinite;
			position:absolute;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7e6dSxwWJmrOvQ20J64NUbJu3txE5h49Tiw&s);
			background-size:color;
		}


			@keyframes flytwo{
			0%{
				left:60px;
				top:450px;
			}
			25%{
				left:1150px;
				top:450px;
			}
			50%{
				left:1150px;
				top:70px;
			}
			75%{
				left:60px;
				top:70px;
			}
			100%{
				left:60px;
				top:450px;
			}
		}
		#manny{
			width:200px;
			height:200px;
			background-color:indianred;
			animation-name:flythree;
			animation-duration:4s;
			animation-iteration-count: infinite;
			position:absolute;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7e6dSxwWJmrOvQ20J64NUbJu3txE5h49Tiw&s);
			background-size:color;
		}


			@keyframes flythree{
			0%{
				left:1150px;
				top:450px;
			}
			25%{
				left:1150px;
				top:70px;
			}
			50%{
				left:60px;
				top:70px;
			}
			75%{
				left:60px;
				top:450px;
			}
			100%{
				left:1150px;
				top:450px;
			}
		}
		#frank{
			width:200px;
			height:200px;
			background-color:indianred;
			animation-name:flyfour;
			animation-duration:4s;
			animation-iteration-count: infinite;
			position:absolute;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7e6dSxwWJmrOvQ20J64NUbJu3txE5h49Tiw&s);
			background-size:color;
		}


			@keyframes flyfour{
			0%{
				left:1150px;
				top:70px;
			}
			25%{
				left:60px;
				top:70px;
			}
			50%{
				left:60px;
				top:450px;
			}
			75%{
				left:1150px;
				top:450px;
			}
			100%{
				left:1150px;
				top:70px;
			}
		}
			

		
	</style>
</head>
<body>
<div id="greg"></div>
<div id="rowley"></div>
<div id="manny"></div>
<div id="frank"></div>
</body>
</html>