<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	
		#fred{
		
			width:100px;
			height:100px;
			background-color:forestgreen;
		
		}
		#whale{
			width:100px;
			height:100px;
			background-color: indianred;
		}
		#fred:hover{
			width: 600px;
			height:300px;
			background-color:skyblue;
			transition:4s;
			background-image:url(https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/greg-excited_ver_1.jpg);
			background-size:cover;
		}
		#whale:hover{
			width:600px;
			height:300px;
			background-color:blue;
			transition:2s;
			background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT8D_ck9giTlb9BlyvDmITXYzLaQ0UNPUY0yr1duiujLNCSwAdP);
			background-size:cover;
		}

	</style>
</head>
<body>
<center>
<a href="Projects.html">
	<div id = "fred"></div>
</a>
<br>
<a href="Journal.html">
	<div id="whale"></div>
</a>
</center>

</body>
</html>