<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#world{
			width:735px;
			height:372px;
			position:absolute;
			background-color:blue;
			left:350px;
			top:170px;
			background-image:url(https://i.pinimg.com/736x/df/3b/ef/df3bef31cf21abc2d4c456756e926058.jpg);
			background-size:color;
			}


		#NYC{
			width:10px;
			height:10px;
			position:absolute;
			left:156px;
			top:103px;
			background-color:red;
			background-size:color;
			background-repeat:no-repeat;
		}
		#London{
			width:10px;
			height:10px;
			position:absolute;
			left:320px;
			top:70px;
			background-color:red;
		}
		#Tokyo{
			width:10px;
			height:10px;
			position:absolute;
			left:635px;
			top:115px;
			background-color:red;
		}
		#Paris{
			width:10px;
			height:10px;
			position:absolute;
			left:332px;
			top:83px;
			background-color:red;
		}
		#Sydney{
			width:10px;
			height:10px;
			position:absolute;
			left:665px;
			top:310px;
			background-color:red;
		}
	</style>
</head>
<body>
<div id="world">
	<a href="NYC.html"><div id="NYC"></div></a>
	<div id="London"></div>
	<a href="Tokyo.html"><div id="Tokyo"></div></a>
	<a href="Paris.html"><div id="Paris"></div></a>
	<div id="Sydney"></div>
</div>
</body>
</html>