<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	#greg{
		height:400px;
		width:200px;
		position: absolute;
		background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Greg_Heffley.svg/440px-Greg_Heffley.svg.png);
		background-size:cover;
		left:300px;
		top:100px;


	}
	#susan{
		height:400px;
		width:170px;
		position:absolute;
		background-image:url(adult2.png);
		background-size:cover;
		left:700px;
		top:100px;

	}
	#rodrick{
		height:400px;
		width:200px;
		
		background-image:url(adult1.png);
		background-size:cover;
		position:absolute;
		left:500px;
		top:100px;

	}
	#manny{
		height:200px;
		width:200px;
		position:absolute;
		background-image:url(https://static.wikia.nocookie.net/doawk/images/7/7a/Character-_Manny_Heffley.png/revision/latest?cb=20230225173429);
		background-size:cover;
		left:65px;
		top:300px;

	}
	#frank{
		height:400px;
		width:200px;
		background-image:url(https://static.wikia.nocookie.net/doawk/images/3/36/Frank_Heffley_-_Books.png/revision/latest?cb=20230225174550);
		background-size:cover;
		position:absolute;
		left:920px;
		top:100px;

	}
	.child:hover{
	background-color:red;
	display:inline-block;
	}
	.adult:hover{
		background-color:blue;
		display:inline-block;
	}

	</style>
</head>
<body>
<div id="greg" class="child"></div>
<div id="rodrick" class="child"></div>
<div id="manny" class="child"></div>
<div id="frank" class="adult"></div>
<div id="susan" class="adult"></div>
</body>
</html>`