<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#piano{
			height:300px;
			width:300px;
			background-image:url(manny.png);
			position:absolute;
			left:180px;
			top:220px;
			background-size:contain;
			background-repeat: no-repeat;
		}
		#animation{
			height:300px;
			width:150px;
			background-image:url(frank.png);
			position:absolute;
			top:210px;
			left:1080px;
			background-size:contain;
			background-repeat: no-repeat;
		}
		#jumpscare{

			height:320px;
			width:150px;
			background-image:url(rodrick.png);
			position:absolute;
			left:640px;
			top:200px;
			background-size:contain;
			background-repeat:no-repeat;
		}
		

		




	</style>

</head>
<body>

<a href="piano.html"><div id="piano"></div></a>

<a href="animation.html"><div id="animation"></div></a>

<a href="jumpscare.html"><div id="jumpscare"></div></a>
</body>
</html>